{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "module": "embodiedbench.main",
            "args": [
                "env=eb-alf",
                "model_name='vllm-model'",
                "exp_name='baseline'",
            ],
            "env": {
                "REMOTE_URL": "https://dtr80bqg-43289.euw.devtunnels.ms/v1",
                "OPENAI_API_KEY": "empty",
            }
        }
    ]
}